# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A gateway check program

### How do I get set up? ###

./configure
make
sudo make install

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact